bash 1.8_calc.sh add 1 2 # 1 + 2 = 3
bash 1.8_calc.sh add 5 3 # 5 + 3 = 8
bash 1.8_calc.sh sub 9 7 # 9 - 7 = 2
bash 1.8_calc.sh sub 2 -5 # 2 - (-5) = 7
bash 1.8_calc.sh mult 3 10 # 3 x 10 = 30
bash 1.8_calc.sh mult 2 -5 # 2 x -5 = -10
bash 1.8_calc.sh div 9 4 # 9 / 4 = 2
bash 1.8_calc.sh div 5 -5 # 5 / -5 = -1
bash 1.8_calc.sh cross 123 # 1 + 2 + 3 = 6
bash 1.8_calc.sh cross 51231 # 5 + 1 + 2 + 3 + 1 = 12